FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY sal/CitizenService.slnx sal/
COPY sal/src/CitizenService.Domain/CitizenService.Domain.csproj sal/src/CitizenService.Domain/
COPY sal/src/CitizenService.Application/CitizenService.Application.csproj sal/src/CitizenService.Application/
COPY sal/src/CitizenService.Infrastructure/CitizenService.Infrastructure.csproj sal/src/CitizenService.Infrastructure/
COPY sal/src/CitizenService.Api/CitizenService.Api.csproj sal/src/CitizenService.Api/
COPY platform/src/Egov.Platform.Documents/Egov.Platform.Documents.csproj platform/src/Egov.Platform.Documents/
COPY platform/src/Egov.Platform.Identity/Egov.Platform.Identity.csproj platform/src/Egov.Platform.Identity/

RUN dotnet restore sal/src/CitizenService.Api/CitizenService.Api.csproj

COPY sal/ sal/
COPY platform/ platform/
RUN dotnet publish sal/src/CitizenService.Api/CitizenService.Api.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

USER root
RUN apt-get update \
	&& apt-get install -y --no-install-recommends fonts-noto-core \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

USER 1001:1001
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "CitizenService.Api.dll"]
