# egov-suite

./: .gitignore  readme.md
.github/workflows/: containers.yml  helm-release.yml
design-system/: design-components.md  design-guidelines.md  design.md  showcase.html
ego/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  ego.sln
ego/.github/workflows/: docker.yml  helm-release.yml
ego/argocd/: application.yaml
ego/helm/ego/: Chart.yaml  values.yaml
ego/k8s/: ego-api.yaml  namespace.yaml  postgres.yaml
ego/openapi/: person-registry.yaml
ego/src/Ego.Api/: DatabaseHealthCheck.cs  Ego.Api.csproj  Ego.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ego/src/Ego.Api/Controllers/: MeController.cs  PersonsController.cs
ego/src/Ego.Api/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
ego/src/Ego.Api/Models/: CreatePersonRequestDto.cs  PatchPersonRequestDto.cs  PersonDto.cs
ego/src/Ego.Api/Properties/: launchSettings.json
ego/src/Ego.Application/: Ego.Application.csproj
ego/src/Ego.Infrastructure/: Ego.Infrastructure.csproj  ServiceCollectionExtensions.cs
ego/tests/Ego.Application.Tests/: Ego.Application.Tests.csproj
gov-cli/: Dockerfile  LICENSE  README.md  gov-cli.slnx
gov-cli/.github/workflows/: ci.yml
gov-cli/Gov.Cli/: Gov.Cli.csproj  Program.cs
gov-cli/Gov.Cli.Tests/: DiffEngineTests.cs  Gov.Cli.Tests.csproj  ManifestValidationTests.cs
gov-cli/Gov.Cli/Core/: ApplyEngine.cs  DiffEngine.cs  PlanRenderer.cs  PlatformState.cs
gov-cli/Gov.Cli/Keycloak/: KeycloakAdapter.cs  KeycloakOptions.cs
gov-cli/Gov.Cli/Manifest/: ManifestLoader.cs  ManifestModels.cs  ManifestValidator.cs  PortalCatalogBuilder.cs
org/: Dockerfile.api  Dockerfile.web  OrganizationRegistry.slnx  organization-registry.gov.yaml
org/argocd/: application.yaml
org/helm/organization-registry/: Chart.yaml  values.yaml
org/src/OrganizationRegistry.Api/: OrganizationRegistry.Api.csproj  OrganizationRegistry.Api.http  Program.cs  appsettings.json
org/src/OrganizationRegistry.Api/Controllers/: HistoricalOrganizationsController.cs  ManagedOrganizationsController.cs  PublicOrganizationsController.cs  RegistrationApplicationsController.cs
org/src/OrganizationRegistry.Api/Properties/: launchSettings.json
org/src/OrganizationRegistry.Api/Services/: IPersonRegistryApi.cs  RegistryExceptionMiddleware.cs
org/src/OrganizationRegistry.Application/: OrganizationRegistry.Application.csproj
org/src/OrganizationRegistry.Application/Abstractions/: IOrganizationRegistryStore.cs
org/src/OrganizationRegistry.Application/Exceptions/: RegistryExceptions.cs
org/src/OrganizationRegistry.Application/Models/: OrganizationModels.cs
org/src/OrganizationRegistry.Application/Services/: CorrectionService.cs  HistoricalOrganizationService.cs  OrganizationMapping.cs  OrganizationQueryService.cs  RegistrationApplicationService.cs
org/src/OrganizationRegistry.Infrastructure/: OrganizationRegistry.Infrastructure.csproj  ServiceCollectionExtensions.cs
org/src/OrganizationRegistry.Web/: OrganizationRegistry.Web.csproj  Program.cs  SharedResource.cs  appsettings.json
org/tests/OrganizationRegistry.Application.Tests/: HistoricalOrganizationServiceTests.cs  OrganizationRegistry.Application.Tests.csproj
platform/: Egov.Platform.slnx  README.md
platform/src/Egov.Platform.Documents/: Egov.Platform.Documents.csproj  IOfficialDocumentRenderer.cs  OfficialDocument.cs  OfficialDocumentFontResolver.cs  OfficialDocumentPdfOptions.cs  PdfSharpOfficialDocumentRenderer.cs
platform/src/Egov.Platform.Forms/: Egov.Platform.Forms.csproj  FormDefinition.cs  FormioDefinitionAdapter.cs  VersionedFormDefinition.cs
platform/src/Egov.Platform.Identity/: Egov.Platform.Identity.csproj  ICurrentActor.cs  IPersonClient.cs  KeycloakClaimsTransformation.cs
portal/: ARCHITECTURE.md  Dockerfile  GovernmentPortal.slnx  README.md  portal.gov.yaml
portal/argocd/: application.yaml
portal/src/GovernmentPortal.Web/: GovernmentPortal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
portal/src/GovernmentPortal.Web/Models/: ServiceEntry.cs
portal/src/GovernmentPortal.Web/Pages/: Culture.cshtml  Culture.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
portal/src/GovernmentPortal.Web/Pages/Shared/: _Layout.cshtml
portal/src/GovernmentPortal.Web/Services/: JsonStringLocalizer.cs  PortalModules.cs  ServiceCatalog.cs
portal/src/GovernmentPortal.Web/wwwroot/css/: site.css
portal/src/GovernmentPortal.Web/wwwroot/js/: catalog.js
sal/: .gitignore  CitizenService.slnx  Dockerfile.api  Dockerfile.web  README.md  citizen-service.gov.yaml
sal/argocd/: application.yaml
sal/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  postgres.yaml  secret-template.yaml  service.yaml  web-deployment.yaml  web-ingress.yaml  web-service.yaml
sal/src/CitizenService.Api/: CitizenService.Api.csproj  CitizenService.Api.http  Program.cs  appsettings.json  openapi.yaml
sal/src/CitizenService.Api/Controllers/: ApplicationsController.cs  CitizenRegistryFieldsController.cs  CitizensController.cs  FieldCorrectionsController.cs  FormsController.cs  RegistryFieldsController.cs
sal/src/CitizenService.Application/: CitizenService.Application.csproj
sal/src/CitizenService.Application/Documents/: OfficialDocument.cs
sal/src/CitizenService.Application/Interfaces/: IApplicationRepository.cs  ICitizenNumberGenerator.cs  ICitizenRepository.cs  ICurrentActor.cs  IFieldCorrectionRepository.cs  IFormRepository.cs  IOfficialDocumentRenderer.cs  IPersonClient.cs  IRegistryFieldRepository.cs  IUnitOfWork.cs
sal/src/CitizenService.Application/Models/: FieldCorrectionModels.cs  RegistryFieldModels.cs
sal/src/CitizenService.Application/Services/: ApplicationAppService.cs  CitizenAppService.cs  DecisionDocumentService.cs  FieldCorrectionService.cs  RandomCitizenNumberGenerator.cs  RegistryFieldService.cs
translations/: cs.json  en.json
(+222 files in other folders)
