<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Egov.Platform.Documents</PackageId>
    <Description>Reusable official document contracts and PDF rendering for e-government services.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.2.2" />
  </ItemGroup>
</Project>